<mxfile host="65bd71144e">
    <diagram id="8LpiCsWPj9kIHzaLiTQJ" name="ページ1">
        <mxGraphModel dx="1063" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="74" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="160" height="100" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="・name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="74" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="・email" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="74" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="・encrypted_password" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="74" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="body" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="240" width="160" height="140" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="・weight" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="78" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="・image" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="78" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="・memo" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="78" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font color=&quot;#ff0000&quot;&gt;・user (FK)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="78" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font color=&quot;#ff0000&quot;&gt;・record (FK)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="78" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="meal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="400" width="160" height="180" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="・category_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="84" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="・time_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="84" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="・food_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="84" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="・volume" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="84" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font color=&quot;#ff0000&quot;&gt;・record_date (FK)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="84" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font color=&quot;#ff0000&quot;&gt;・user (FK)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="84" vertex="1">
                    <mxGeometry y="140" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font color=&quot;#ff0000&quot;&gt;・menu (FK)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="84" vertex="1">
                    <mxGeometry y="160" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="menu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="160" height="140" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="・name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="92" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="・food" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="92" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="・volume" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="92" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="・memo" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="92" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font color=&quot;#ff0000&quot;&gt;・user (FK)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="92" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.6;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="75" target="80" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="300" as="sourcePoint"/>
                        <mxPoint x="520" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="75" target="93" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="430" as="sourcePoint"/>
                        <mxPoint x="160" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.488;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="77" target="103" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="400" as="sourcePoint"/>
                        <mxPoint x="330" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.481;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="84" target="97" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="400" as="sourcePoint"/>
                        <mxPoint x="120" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="82" target="104" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="600" as="sourcePoint"/>
                        <mxPoint x="410" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="record" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="400" width="160" height="160" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="&lt;font color=&quot;#3399ff&quot;&gt;・start_time&amp;nbsp; (PK)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="103" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="・total_calorie" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="103" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="・total_protein" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="103" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="・total_fat" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="103" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="・total_carbo" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="103" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font color=&quot;#ff0000&quot;&gt;・user (FK)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="103" vertex="1">
                    <mxGeometry y="140" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.006;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="103" target="85" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="540" as="sourcePoint"/>
                        <mxPoint x="160" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76" target="84" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="40" y="420" as="sourcePoint"/>
                        <mxPoint x="200" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>