<mxfile host="65bd71144e">
    <diagram id="8LpiCsWPj9kIHzaLiTQJ" name="ページ1">
        <mxGraphModel dx="898" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="280" width="160" height="160" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="・name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="・email" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="・password" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="・password_confirmation" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="・birthday" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="・age" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="140" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="body" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="600" width="160" height="140" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="・weight" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="6" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="・image" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="6" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="・memo" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="6" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font color=&quot;#ff0000&quot;&gt;・user&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="6" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#ff0000&quot;&gt;・record&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="6" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="meal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="720" y="280" width="160" height="200" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="・category_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="7" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="・time_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="7" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="・food_id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="7" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="・volume" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="7" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="・calorie" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="7" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="・protein" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="7" vertex="1">
                    <mxGeometry y="140" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="・fat" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="7" vertex="1">
                    <mxGeometry y="160" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="・carbo" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="7" vertex="1">
                    <mxGeometry y="180" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="menu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="40" width="160" height="160" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="・name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="8" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="・food" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="8" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="・volume" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="8" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="・memo" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="8" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font color=&quot;#ff0000&quot;&gt;・user&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="8" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font color=&quot;#ff0000&quot;&gt;・record&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="8" vertex="1">
                    <mxGeometry y="140" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.012;entryY=0.05;entryDx=0;entryDy=0;exitX=1;exitY=0.05;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="21" target="39" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="430" as="sourcePoint"/>
                        <mxPoint x="520" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.994;exitY=0.1;exitDx=0;exitDy=0;entryX=-0.012;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="21" target="46" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="430" as="sourcePoint"/>
                        <mxPoint x="520" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.012;exitY=0.05;exitDx=0;exitDy=0;entryX=0.006;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="21" target="65" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="360" as="sourcePoint"/>
                        <mxPoint x="330" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="37" target="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="400" as="sourcePoint"/>
                        <mxPoint x="580" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.498;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="54" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="400" as="sourcePoint"/>
                        <mxPoint x="410" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="record" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="280" width="160" height="160" as="geometry">
                        <mxRectangle x="240" y="240" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="・date" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="64" vertex="1">
                    <mxGeometry y="40" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="・total_calorie" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="64" vertex="1">
                    <mxGeometry y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="・total_protein" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="64" vertex="1">
                    <mxGeometry y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="・total_fat" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="64" vertex="1">
                    <mxGeometry y="100" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="・total_carbo" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="64" vertex="1">
                    <mxGeometry y="120" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#ff0000&quot;&gt;・user&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="64" vertex="1">
                    <mxGeometry y="140" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>